*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
    background:#000078;
    }  
#banner{
    background:url(/res/img/background-menu.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.logo{
    width: 50px;
    position: absolute;
    top: 4%;
    left: 4%;
    position: relative;
    top: 20px;
    
}   
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h5{
    font-size: 130px;
    color: #000078;
}
.banner-text p{
    font-size: 20px;
    font-style: none;
    margin: 20px;
}
#sideNav{
    width: 300px;
    height: 100vh;
    position: fixed;
    right: -300px;
    top: 0;
    background: #0000789a;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 70px 100px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background-color: #000078;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    transform: rotate(1.5deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border: solid white;
}
#menuBtn img{
    width: 30px;
    margin-top: 15px;
}
/*--------------------About us ------------------------------------*/
#About{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin:auto;
}
.title-text{
    padding: 70px 0;
    padding-bottom: auto;
    padding-left: 700px;
}
.title-text p{
    margin: auto;
    font-size: 30px;
    font-weight: 700;
    color: #f4f4f4;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#000078,#fff);
    position: absolute;
    top: -10px;
    left: 0;
    z-index: -1;
    transform: rotate(4deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    margin-top: 80px;
    font-style: normal;
    font-size: 20px;
    font-weight: 100;
    color: #f4f4f4;
}
.image-box{
    margin: auto;
    width: 600px;
    padding: 0px 50px;
    padding-bottom: 700px;
    top: -5px;
    left: 5px;
    position: absolute;
}
.image-box img{
    width: 600px;
    height: 400px;
    margin-top: 800px;
    position: relative;
}
/*---------------features-------------*/
#feature{
    width: 100%;
    margin:0;
}
.titleFeatures{
    text-align: center;
    padding-bottom: 0px;
}
.titleFeatures p{
    margin: 5px;
    font-size: 30px;
    font-weight: 700;
    color: #f4f4f4;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.titleFeatures p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#000078,#fff);
    position: absolute;
    top: -10px;
    left: 0;
    z-index: -1;
    transform: rotate(4deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.titleFeatures h2{
    font-size: 50px;
    color: #f4f4f4;
}
/*----------------grids css------------------------*/
.grid-container{
    display: grid;
    grid-template-columns: auto auto 500px;
    margin: 100px;
    gap: 20px 20px;
    height: 100%;
  }
.grid-container div{
    position: relative;
  }
  
.grid-container div img{
    width: 100%;
    height:100%;
    cursor: pointer;
}
.grid-container .item1{
    grid-column: 1/  3;
    grid-row: 1 / span 1;
}
.grid-container .item2{
    grid-column: 3/ span 1;
    grid-row: 1 / span 2;
}
.grid-container .item3{
    grid-column: 1/ span 1;
    grid-row: 2 / span 1;
}
.grid-container .item4{
    grid-column: 2/ 3;
    grid-row: 2/  3; 
}
/*--------------------grids fin------------------*/
/*--------------------grids descriptions css ------------------*/
.grid-container div .GridDescr{
    width: 150px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.826);
    position: absolute;
    text-align: center;
    bottom: 1px;
    right: 1px;
    border: double 2px #000078;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    z-index: 1;
}
.grid-container div .GridDescr:hover{
    transform: scale(1.5);

}
.grid-container div .GridDescr h3{
    font-size: 15px;
    color: #000078;
}
.grid-container div .GridDescr p{
    font-size: 11px;
    font-weight: 100px;
}
/*--------------------courses page-------------------*/
#courses{
    width: 100%;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
}
.title1{
    text-align: center;
    padding-bottom: 0px;
}
.title1 p{
    margin: 5px;
    font-size: 30px;
    font-weight: 700;
    color: #f4f4f4;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title1 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#fff,#000078);
    position: absolute;
    top: -10px;
    left: 0;
    z-index: -1;
    transform: rotate(4deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title1 h2{
    font-size: 30px;
    color: #f4f4f4;
}
/*----------------------------------------------------------------------------------------------*/
.bodyCoaches{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #000078;
    margin-bottom: 100px;
}
.bodyCoaches .boxCoaches{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 80s linear infinite;
}
@keyframes animate{
    0%{
        transform: perspective(1000px) rotateY(360deg);
    }
    100%{
      transform: perspective(1000px) rotateY(0deg);
    }
}
.bodyCoaches .boxCoaches span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 30deg)) translateZ(400px) ;
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
    flex-direction: column;
}
.bodyCoaches .boxCoaches span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.bodyCoaches .boxCoaches span p{
    position: absolute;
    margin: 5px;
    bottom: 250px;
    left: 15px;
    font-size:0.8em;
    font-weight: 900;
    color: #fff;
    font-style:normal;
    opacity: 0.9;
    transition: 0.5s;
}
.bodyCoaches .boxCoaches span h3{
    margin: 5px;
    bottom: 50px;
    left: 15px;
    height: 20%;
    width: 100%;
    font-size: 12px;
    color: #fff;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.bodyCoaches .boxCoaches span a{
    display: grid;
    height: 20px;
    width: 100px;
    background: linear-gradient(45deg,#000078,#000);
    position: absolute;
    margin: auto;
    left: 5px;
    right: 0;
    top: 215px;
    bottom: 0;
    place-items: center;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
  }

/*---------------------------coaches description--------------------------------------*/
.cont {
    overflow: hidden;
    height: 100%;
    background-color: #f4f4f4;
    background-image: url(/res/img/courses2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
 }
  .part-1,
  .part-2 {
    float: left;
    height: 100%;
  }
  .part-1 {
    width: 30%;
  }
  .part-2 {
    width: 70%;
    margin-bottom: 20px;
  }
  .cls {
    clear: both;
  }
  .pic img {
    margin: 30px auto;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    display: block;
  }
  .social {
    width: 40%;
    overflow: hidden;
    margin: auto;
    margin: 30px auto;
  }
  .insta {
    float: left;
    width: 40%;
    height: 100%;
  }
  .face {
    float: right;
    width: 40%;
    height: 100%;
  }
  .part-1 .app {
    display: block;
    width: 70%;
    background-color: #f4f4f4;
    text-align: center;
    text-decoration: double;
    font-size: 15px;
    color: #000078;
    margin: auto;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 10px 0px 15px transparent, -10px 0px 15px transparent;
    transition: all 0.4s ease;
  }
  .part-1 .app:hover {
    box-shadow: 10px 0px 15px #f4f4f4, -10px 0px 15px #000078;
  }
  h1 {
    margin: 20px 0;
    color: #000078;
    font-size: 30px;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  h1::after{
    content: '';
    width: 60px;
    height: 40px;
    background: linear-gradient(#000078,#f4f4f4);
    position: absolute;
    top: -10px;
    left: 0;
    z-index: -1;
    transform: rotate(9deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
  
  .dest ,li{
    font-size: 18px;
    color: #f4f4f4;
  }
  .break {
    margin: 25px 0;
  }
  li{
    margin-left:120px ;
  }
/*-------------------------------------more coaches section-------------------------------*/

/*---------------------contact-------------------------------------*/
#contact{
    width: 100%;
    box-sizing: border-box;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(/res/img/contact2.jpg);
    background-size: cover;
}
.content{
    max-width: 800px;
    text-align: center;
    margin-top: 70px;
}
.content h2{
    margin: 5px;
    font-size: 50px;
    color: #000078;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.content h2::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#000078,#ffffff);
    position: absolute;
    top: -10px;
    left: 0;
    z-index: -1;
    transform: rotate(4deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.content p{
    font-size: 19px;
    color: #000078;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 500px;
    display: flex;
    flex-direction: column;
    margin-right: 200px;

}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    background-color: #ffffffa3;
}
 .container .contactInfo .box .icon{
    min-width: 40px;
    height: 20px;
    margin-right: 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    font-size: 16px;
    color: #000078;
    flex-direction: column;
    font-weight: 600;
   
}
.container .contactInfo .box .text h3{
    font-weight: 600;
    color:#000;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #ffffffa3;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #000;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #000078;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background-color: #000078;
    color: #f4f4f4;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
.copyright {
    color: #f4f4f4;
    margin: 10;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 5px;
    background: #ffffff00;
    margin-top: auto;
    font-size: 12px;
}
.copyright i{
    border:solid 3px #1414de;
    color:#fff ;
}


/*---------------------responsive page------------------------*/
@media (max-width:991px){
    /*-------------home page----------------*/
    
    #banner{
        margin: auto;
        padding: auto;
    }
    .banner-text h1{
        font-size: 50px;
        color: #000078;
    }
    .banner-text p{
        font-size: 12px;
        font-style: none;
        margin: 5px;
    }
    #menuBtn{
        left: auto;
        top: 20px;
    }
    #menuBtn img{
        width: 30px;
        margin-top: 15px;
    }
    /*------------side nav------------*/
    /*---------about page------------*/
    #About{
        margin:auto;
        padding: auto;
    }
    .title-text{
        padding: 0;
        margin-top: 300px;
        padding-left: 0;
        
    }
    .title-text p{
        margin: auto;
        font-size: 30px;
        color: #f4f4f4;
        position: relative;
        z-index: 1;
        display: inline-block;
        margin-left: 100px;
    }
    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#000078,#fff);
        position: absolute;
        top: -10px;
        left: 0;
        z-index: -1;
        transform: rotate(4deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    .title-text h1{
        margin-top: 100px;
        font-style: normal;
        font-size: 20px;
        color: #f4f4f4;
        display: inline-block;
        margin: 10px 20px;
        padding: 10px 20px;
    }
    .image-box{
        margin:0;
        width: auto;
        padding: 0;
        padding-bottom: 700px;
        top: -5px;
        left: 10px;
        position: absolute;
    }
    .image-box img{
        width: 300px;
        height: 200px;
        margin-top: 1000px;
        position: relative;
       
    }
    /*---------------features-----
    /*---------------features-----------------------*/
    #feature{
        margin: auto;
        padding: auto;
    }
    .title p{
        font-size: 30px;
        color: #f4f4f4;
    }
    .title h2{
        font-size:25px;
        margin-bottom: 30px;
    }
    /*---------------- features grids css------------------------*/
    .grid-container{
        grid-template-columns: auto;
        margin: 0;
        padding: 0;
        gap: 5px 5px;
      }
    .grid-container .item1{
        grid-column: 1/ span 4;
        grid-row: 1 / span 1;
    }
    .grid-container .item2{
        grid-column: 3/ span 2;
        grid-row: 2 / span 2;
    }
    .grid-container .item3{
        grid-column: 1/ span 2;
        grid-row: 2 / span 1;
    }
    .grid-container .item4{
        grid-column: 1/  3;
        grid-row: 3/  3; 
    }
    /*--------------------grids fin------------------*/
    /*--------------------features grids descriptions css ------------------*/
    .grid-container div .GridDescr{
        width: 60%;
        height: 30%;
        bottom: 0;
        right: 1px;
        border: double 5px #000078;
    }
    .grid-container div .GridDescr h3{
        font-size: 12px;
    }
    .grid-container div .GridDescr p{
        font-size: 11px;
        font-weight: 100px;
        margin-top: 9px;
    }
    /*--------------------features css fin------------------*/
/*--------------------courses css ------------------*/
    #courses{
    margin: auto;
    padding: auto;
    margin-top: 100px;
    }
    .title1 p{
        font-size: 30px;
    }
    .title1 h2{
        font-size:25px;
        margin-bottom: 30px;
    }
    .bodyCoaches{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
        background: #000078;
        margin:10px  25px;
        padding: 10px 25px;
    }
    .bodyCoaches .boxCoaches{
        position: relative;
        width: 100px;
        height: 100px;
    }
    @keyframes animate{
        0%{
            transform: perspective(1000px) rotateY(360deg);
        }
        100%{
          transform: perspective(1000px) rotateY(0deg);
        }
    }
    .bodyCoaches .boxCoaches span{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .bodyCoaches .boxCoaches span img{
        top: 0;
        left: 5px;
    
    }
    .bodyCoaches .boxCoaches span p{
        position: absolute;
        margin: 2px 5px;
        bottom: -20px;
        font-size:0.5em;
        font-weight: 500;
        color: #fff;
        font-style:normal;
        opacity: 1;
        transition: 0.5s;
    }
    .bodyCoaches .boxCoaches span h3{
        margin: 5px;
        bottom: 25px;
        left: 5px;
        height: 100%;
        width: 100%;
        font-size: 0.5em;
        color: #fff;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
  /*------------------------------------------------------------*/
  







  
/*----------------------------courses fin css---------------*/
/*---------------------------courses description----------------------*/
.part-1 .app {
    width: 40%;
    font-size: 10px;
    margin: auto;
    padding: auto;
  }
  h1 {
    margin-top: 20px;
    font-size: 20px;
  }
  h1::after{
    width: 40px;
    height: 20px;
    transform: rotate(1deg);
}
.break {
    margin: 15px 0;
  }
  .dest li{
    font-size: 15px;
    color: #f4f4f4;
    margin: 0;
    padding: 0;
    left: 25px;
    margin-left: 15px;
  }
  .dest{
    font-size: 12px;
  }
  
    /*----------------contact css--------------------*/
    #contact{
            margin: auto;
            padding: 50px;
            width: 100%;
            height: auto;
        }
    .content h2{
            margin: auto;
            font-size: 30px;
            color: #f4f4f4;
            margin-bottom: 30px
        }
    .content h2::after{
            background: linear-gradient(#fff,#000078);
        }
    .content p{
        color: #f4f4f4;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
        flex-direction: column;
        gap: 40px;
    }
    .container .contactInfo .box{
        padding: 10px 10px;
    }
     .container .contactInfo .box .icon{
        min-width: 30px;
        height: 25px;
        margin-right: 5px;
        font-size: 18px;
        flex-direction: row;
    }
    .container .contactInfo .box .text{
        font-size: 12px;
        font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight: 600;
        color:#000;
    }
    .contactForm{
        margin: auto;
        padding: auto;
        width: auto;
        height: auto;
    }
    .contactForm h2{
        font-size: 20px;
    }
    .contactForm .inputBox span{
        font-size: 15px;
    }
    .contactForm .inputBox input[type="submit"]{
        width: auto;
        height: auto;
    }

    #contact   .copyright {
        font-size: 12px;
        color: #f4f4f4;
        margin-top: 20px;
        box-sizing: border-box;
        width: auto;
        text-align: center;
        padding: 0;
        background: #ffffff00;
        margin-top: auto;
        gap: 20px;
    }
}